import random 


player1 = {"кеш": 5000 }
player2 = {"кеш": 5000 }

player1["имя"] = input("Введите имя первого игрока")
player2["имя"] = input("Введите имя второго игрока")

while True: 
	player1["ставка"] = int(input("Введите ставку," + player1["имя"] + ":"))
	player2["ставка"] = int(input("Введите ставку," + player2["имя"] + ":"))

	

	player1["бросок"] = random.randint(2,12)
	player2["бросок"] = random.randint(2,12)

	if player1["бросок"] > player2 ["бросок"] : 
		print(player1["имя"], "выиграл")
		player1["кеш"] += player2["ставка"]
		player2["кеш"] -= player2["ставка"]
	elif player2["бросок"] > player2 ["бросок"] : 
		print(player2["имя"], "выиграл")
		player2["кеш"] += player1["ставка"]
		player1["кеш"] -= player1["ставка"]
	else:
		print("Ничья!")

	print(player1["имя"], player1["кеш"])
	print(player2["имя"], player2["кеш"])


	if player1["кеш"] <= 0:
		print(player1["имя"], "Проиграл")
		break
	elif player2["кеш"] <= 0:
		print(player2["имя"], "Проиграл")
		break.
